# transformers

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/surpassplus/transformers/activities/: SplashActivityTest.java  TransformerContainerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surpassplus/transformers/activities/: SplashActivity.java  TransformerContainerActivity.java
app/src/main/java/com/surpassplus/transformers/adapters/: BattleAdapter.java  TransformerAdapter.java
app/src/main/java/com/surpassplus/transformers/application/: AppController.java
app/src/main/java/com/surpassplus/transformers/customviews/: CustomEditText.java  CustomFlowLayout.java  CustomTextView.java
app/src/main/java/com/surpassplus/transformers/fragments/: TransformerDetailsFragment.java  TransformerListingFragment.java  WarSummaryFragment.java
app/src/main/java/com/surpassplus/transformers/intefaces/: TransformerClickListenerInterface.java
app/src/main/java/com/surpassplus/transformers/model/: Battle.java  Transformer.java  Transformers.java  War.java  Winner.java
app/src/main/java/com/surpassplus/transformers/util/: PreferencesHandler.java  Utils.java
app/src/main/java/com/surpassplus/transformers/webservice/: TransformerAPIClient.java  TransformerAPIInterface.java  Urls.java
app/src/main/res/anim/: scale_from_center.xml  scale_to_center.xml  slide_in_from_right.xml  slide_out_left.xml
app/src/main/res/drawable/: common_backgroundgradient.xml  edit_text_back_ground.xml  edit_text_stroke.xml  ic_arrow.xml  ic_close_imge.xml  ic_icon_edit.xml  ic_icon_filter.xml  ic_icon_home.xml  ic_icon_home_selected.xml  ic_icon_location.xml  ic_location.xml  ic_share.xml  ic_work.xml  ic_work_white.xml  left_side_gradient.xml  list_item_shape.xml  listing_drawable_gradient.xml  next_button_background.xml  sorting_option_background.xml  sorting_selected_button.xml  stat_bg.xml  stat_overall_rating.xml  stat_rank_rating.xml
app/src/main/res/layout/: activity_splash.xml  activity_transformer_container.xml  battle_list_item.xml  content_splash.xml  content_transformer_container.xml  filter_pop_up.xml  fragment_transformer_detail.xml  fragment_transformer_listing.xml  fragment_war_summary.xml  transformer_list_item.xml  wagewar_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/surpassplus/transformers/adapters/: TransformerAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
