<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:clipToPadding="false"
        android:id="@+id/transformerContainerLinearLayout"
        android:background="@drawable/list_item_shape"
        android:orientation="vertical">
        <View
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_side_gradient" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/aTeamIconImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp" />
                <com.surpassplus.transformers.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#00003f"
                    android:id="@+id/aNameTextView"
                    android:textSize="18dp" />
                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/medal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/aWinImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp" />
            </LinearLayout>
                <LinearLayout
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="1dp"></View>
                <com.surpassplus.transformers.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="vs"
                    android:textColor="@color/statitemcolor"
                    android:textSize="18dp" />
            </LinearLayout>
                <LinearLayout
                android:layout_marginTop="-7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_marginTop="0dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/dTeamIconImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp" />
                <com.surpassplus.transformers.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#00003f"
                    android:id="@+id/dNameTextView"
                    android:textSize="18dp" />
                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/medal"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dWinImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp" />
            </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e9e9e9" />
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/battleNumContainer"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Battle"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/battleNumberValue"
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="3"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/battleNumContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                >


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stat_bg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.surpassplus.transformers.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/statitemcolor"
                            android:id="@+id/winStatsTextView"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <!--
            <com.halifax.branchlocator.customviews.CustomFlowLayout
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/stat_rank_rating"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rank"
                        android:textColor="#ffffff"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/rankValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="3"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stat_bg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/strengthValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="4"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stat_bg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intelligence"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/intelligenceValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="10"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stat_bg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/speedValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="10"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stat_bg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endurance"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/enduranceValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="10"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stat_bg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courage"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/courageValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="10"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stat_bg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firepower"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/firepowerValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="10"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stat_bg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skill"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/skillValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="10"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stat_overall_rating"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overall Rating"
                        android:textColor="#ffffff"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/overallRatingValue"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/statitemcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="10"
                        >
                    </TextView>
                </LinearLayout>

            </com.halifax.branchlocator.customviews.CustomFlowLayout>
-->
            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"></View>
            <com.surpassplus.transformers.customviews.CustomTextView
                android:visibility="gone"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/listingPageItemTextColor"
                android:id="@+id/teamTextView"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>